{
  "name": "leboncoin",
  "version": "1.0.0",
  "description": "une application javascript fullstack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuyFlorent/leboncoin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuyFlorent/leboncoin/issues"
  },
  "homepage": "https://github.com/GuyFlorent/leboncoin#readme",
  "dependencies": {
    "encrypt-password": "^1.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.1"
  }
}
